PORT="3000"
SECRET="IL0v3CupC@k3s"
REFRESH_SECRET="IL0v3CupC@k3sT00"
NODE_ENV="development"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Hint: Use this command to generate a random secret in your unix terminal
# openssl rand -base64 32